
<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?> 
<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"> 

		 <Color x:Key="primary">#FFB4AC</Color> 
		 <Color x:Key="surfaceTint">#FFB4AC</Color> 
		 <Color x:Key="onPrimary">#561E1A</Color> 
		 <Color x:Key="primaryContainer">#73332E</Color> 
		 <Color x:Key="onPrimaryContainer">#FFDAD6</Color> 
		 <Color x:Key="secondary">#E7BDB8</Color> 
		 <Color x:Key="onSecondary">#442927</Color> 
		 <Color x:Key="secondaryContainer">#5D3F3C</Color> 
		 <Color x:Key="onSecondaryContainer">#FFDAD6</Color> 
		 <Color x:Key="tertiary">#E0C38C</Color> 
		 <Color x:Key="onTertiary">#3F2D04</Color> 
		 <Color x:Key="tertiaryContainer">#584419</Color> 
		 <Color x:Key="onTertiaryContainer">#FEDEA6</Color> 
		 <Color x:Key="error">#FFB4AB</Color> 
		 <Color x:Key="onError">#690005</Color> 
		 <Color x:Key="errorContainer">#93000A</Color> 
		 <Color x:Key="onErrorContainer">#FFDAD6</Color> 
		 <Color x:Key="background">#1A1110</Color> 
		 <Color x:Key="onBackground">#F1DEDC</Color> 
		 <Color x:Key="surface">#1A1110</Color> 
		 <Color x:Key="onSurface">#F1DEDC</Color> 
		 <Color x:Key="surfaceVariant">#534341</Color> 
		 <Color x:Key="onSurfaceVariant">#D8C2BF</Color> 
		 <Color x:Key="outline">#A08C8A</Color> 
		 <Color x:Key="outlineVariant">#534341</Color> 
		 <Color x:Key="shadow">#000000</Color> 
		 <Color x:Key="scrim">#000000</Color> 
		 <Color x:Key="inverseSurface">#F1DEDC</Color> 
		 <Color x:Key="inverseOnSurface">#392E2D</Color> 
		 <Color x:Key="inversePrimary">#904A44</Color> 
		 <Color x:Key="primaryFixed">#FFDAD6</Color> 
		 <Color x:Key="onPrimaryFixed">#3B0908</Color> 
		 <Color x:Key="primaryFixedDim">#FFB4AC</Color> 
		 <Color x:Key="onPrimaryFixedVariant">#73332E</Color> 
		 <Color x:Key="secondaryFixed">#FFDAD6</Color> 
		 <Color x:Key="onSecondaryFixed">#2C1513</Color> 
		 <Color x:Key="secondaryFixedDim">#E7BDB8</Color> 
		 <Color x:Key="onSecondaryFixedVariant">#5D3F3C</Color> 
		 <Color x:Key="tertiaryFixed">#FEDEA6</Color> 
		 <Color x:Key="onTertiaryFixed">#261900</Color> 
		 <Color x:Key="tertiaryFixedDim">#E0C38C</Color> 
		 <Color x:Key="onTertiaryFixedVariant">#584419</Color> 
		 <Color x:Key="surfaceDim">#1A1110</Color> 
		 <Color x:Key="surfaceBright">#423735</Color> 
		 <Color x:Key="surfaceContainerLowest">#140C0B</Color> 
		 <Color x:Key="surfaceContainerLow">#231918</Color> 
		 <Color x:Key="surfaceContainer">#271D1C</Color> 
		 <Color x:Key="surfaceContainerHigh">#322826</Color> 
		 <Color x:Key="surfaceContainerHighest">#3D3231</Color> 
</ResourceDictionary>