<?xml version="1.0" encoding="UTF-8" ?>

<?xaml-comp compile="true" ?> 
<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"> 

		 <Color x:Key="Dark-primary">#FFB4AC</Color> 
		 <Color x:Key="Dark-surfaceTint">#FFB4AC</Color> 
		 <Color x:Key="Dark-onPrimary">#561E1A</Color> 
		 <Color x:Key="Dark-primaryContainer">#73332E</Color> 
		 <Color x:Key="Dark-onPrimaryContainer">#FFDAD6</Color> 
		 <Color x:Key="Dark-secondary">#E7BDB8</Color> 
		 <Color x:Key="Dark-onSecondary">#442927</Color> 
		 <Color x:Key="Dark-secondaryContainer">#5D3F3C</Color> 
		 <Color x:Key="Dark-onSecondaryContainer">#FFDAD6</Color> 
		 <Color x:Key="Dark-tertiary">#E0C38C</Color> 
		 <Color x:Key="Dark-onTertiary">#3F2D04</Color> 
		 <Color x:Key="Dark-tertiaryContainer">#584419</Color> 
		 <Color x:Key="Dark-onTertiaryContainer">#FEDEA6</Color> 
		 <Color x:Key="Dark-error">#FFB4AB</Color> 
		 <Color x:Key="Dark-onError">#690005</Color> 
		 <Color x:Key="Dark-errorContainer">#93000A</Color> 
		 <Color x:Key="Dark-onErrorContainer">#FFDAD6</Color> 
		 <Color x:Key="Dark-background">#1A1110</Color> 
		 <Color x:Key="Dark-onBackground">#F1DEDC</Color> 
		 <Color x:Key="Dark-surface">#1A1110</Color> 
		 <Color x:Key="Dark-onSurface">#F1DEDC</Color> 
		 <Color x:Key="Dark-surfaceVariant">#534341</Color> 
		 <Color x:Key="Dark-onSurfaceVariant">#D8C2BF</Color> 
		 <Color x:Key="Dark-outline">#A08C8A</Color> 
		 <Color x:Key="Dark-outlineVariant">#534341</Color> 
		 <Color x:Key="Dark-shadow">#000000</Color> 
		 <Color x:Key="Dark-scrim">#000000</Color> 
		 <Color x:Key="Dark-inverseSurface">#F1DEDC</Color> 
		 <Color x:Key="Dark-inverseOnSurface">#392E2D</Color> 
		 <Color x:Key="Dark-inversePrimary">#904A44</Color> 
		 <Color x:Key="Dark-primaryFixed">#FFDAD6</Color> 
		 <Color x:Key="Dark-onPrimaryFixed">#3B0908</Color> 
		 <Color x:Key="Dark-primaryFixedDim">#FFB4AC</Color> 
		 <Color x:Key="Dark-onPrimaryFixedVariant">#73332E</Color> 
		 <Color x:Key="Dark-secondaryFixed">#FFDAD6</Color> 
		 <Color x:Key="Dark-onSecondaryFixed">#2C1513</Color> 
		 <Color x:Key="Dark-secondaryFixedDim">#E7BDB8</Color> 
		 <Color x:Key="Dark-onSecondaryFixedVariant">#5D3F3C</Color> 
		 <Color x:Key="Dark-tertiaryFixed">#FEDEA6</Color> 
		 <Color x:Key="Dark-onTertiaryFixed">#261900</Color> 
		 <Color x:Key="Dark-tertiaryFixedDim">#E0C38C</Color> 
		 <Color x:Key="Dark-onTertiaryFixedVariant">#584419</Color> 
		 <Color x:Key="Dark-surfaceDim">#1A1110</Color> 
		 <Color x:Key="Dark-surfaceBright">#423735</Color> 
		 <Color x:Key="Dark-surfaceContainerLowest">#140C0B</Color> 
		 <Color x:Key="Dark-surfaceContainerLow">#231918</Color> 
		 <Color x:Key="Dark-surfaceContainer">#271D1C</Color> 
		 <Color x:Key="Dark-surfaceContainerHigh">#322826</Color> 
		 <Color x:Key="Dark-surfaceContainerHighest">#3D3231</Color> 
</ResourceDictionary>