<?xml version="1.0" encoding="UTF-8" ?>

<?xaml-comp compile="true" ?> 
<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"> 

		 <Color x:Key="Light-medium-contrast-primary">#5E231F</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceTint">#904A44</Color> 
		 <Color x:Key="Light-medium-contrast-onPrimary">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-primaryContainer">#A15852</Color> 
		 <Color x:Key="Light-medium-contrast-onPrimaryContainer">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-secondary">#4B2F2C</Color> 
		 <Color x:Key="Light-medium-contrast-onSecondary">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-secondaryContainer">#876561</Color> 
		 <Color x:Key="Light-medium-contrast-onSecondaryContainer">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-tertiary">#463309</Color> 
		 <Color x:Key="Light-medium-contrast-onTertiary">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-tertiaryContainer">#816A3B</Color> 
		 <Color x:Key="Light-medium-contrast-onTertiaryContainer">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-error">#740006</Color> 
		 <Color x:Key="Light-medium-contrast-onError">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-errorContainer">#CF2C27</Color> 
		 <Color x:Key="Light-medium-contrast-onErrorContainer">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-background">#FFF8F7</Color> 
		 <Color x:Key="Light-medium-contrast-onBackground">#231918</Color> 
		 <Color x:Key="Light-medium-contrast-surface">#FFF8F7</Color> 
		 <Color x:Key="Light-medium-contrast-onSurface">#180F0E</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceVariant">#F5DDDB</Color> 
		 <Color x:Key="Light-medium-contrast-onSurfaceVariant">#413331</Color> 
		 <Color x:Key="Light-medium-contrast-outline">#5F4F4D</Color> 
		 <Color x:Key="Light-medium-contrast-outlineVariant">#7B6967</Color> 
		 <Color x:Key="Light-medium-contrast-shadow">#000000</Color> 
		 <Color x:Key="Light-medium-contrast-scrim">#000000</Color> 
		 <Color x:Key="Light-medium-contrast-inverseSurface">#392E2D</Color> 
		 <Color x:Key="Light-medium-contrast-inverseOnSurface">#FFEDEA</Color> 
		 <Color x:Key="Light-medium-contrast-inversePrimary">#FFB4AC</Color> 
		 <Color x:Key="Light-medium-contrast-primaryFixed">#A15852</Color> 
		 <Color x:Key="Light-medium-contrast-onPrimaryFixed">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-primaryFixedDim">#84413B</Color> 
		 <Color x:Key="Light-medium-contrast-onPrimaryFixedVariant">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-secondaryFixed">#876561</Color> 
		 <Color x:Key="Light-medium-contrast-onSecondaryFixed">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-secondaryFixedDim">#6D4D4A</Color> 
		 <Color x:Key="Light-medium-contrast-onSecondaryFixedVariant">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-tertiaryFixed">#816A3B</Color> 
		 <Color x:Key="Light-medium-contrast-onTertiaryFixed">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-tertiaryFixedDim">#675226</Color> 
		 <Color x:Key="Light-medium-contrast-onTertiaryFixedVariant">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceDim">#D4C3C1</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceBright">#FFF8F7</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceContainerLowest">#FFFFFF</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceContainerLow">#FFF0EF</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceContainer">#F6E4E2</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceContainerHigh">#EBD9D7</Color> 
		 <Color x:Key="Light-medium-contrast-surfaceContainerHighest">#DFCECC</Color> 
</ResourceDictionary>