<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia.Component"
             x:Class="com.democratia.Component.Header"
             BackgroundColor="{AppThemeBinding Dark={DynamicResource Dark-tertiary}, Light={DynamicResource Light-tertiary}}"
             
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- En haut à gauche -->
        <ImageButton
            x:Name="backButton"
            Source="back.png"
            Style="{DynamicResource ImageButtonStyle}"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            MaximumHeightRequest="50"
            MaximumWidthRequest="50"
            Clicked="OnClicked"
            Grid.Column="0"
        />
        <ImageButton
            Source="logo.png"
            x:Name="logoImage"
            MaximumWidthRequest="50"
            MaximumHeightRequest="50"
            VerticalOptions="Center"
            Grid.Column="1"
            Clicked="OnClicked"
        />
        <!-- En haut à droite -->
        <ImageButton
            Source="light.png"
            x:Name="switchImageButton"
            Style="{DynamicResource ImageButtonStyle}"
            MaximumWidthRequest="50"
            MaximumHeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Clicked="OnClicked"
            Grid.Column="2"
        />
    </Grid>

</ContentView>
