# democratia

./: .gitignore  README.md  com.democratia.sln
com.democratia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RenduComposant.xaml  RenduComposant.xaml.cs  com.democratia.core.csproj  com.democratia.csproj  com.democratia.sln
com.democratia.Test/: com.democratia.Test.csproj
com.democratia.test/Models/: GroupeTest.cs  InternauteTest.cs  PropositionTest.cs
com.democratia.test/ModelsTest/: InternauteTest.cs  UserTest.cs
com.democratia.test/ViewModels/: MainPageViewModelTest.cs
com.democratia.test/ViewModelsTest/: MainPageViewModelTest.cs
com.democratia.view/: App.xaml  MauiProgram.cs  com.democratia.view.csproj  global.json
com.democratia.view/Resources/Styles/: Colors.xaml.cs  Dark.xaml.cs  Light-medium-contrast.xaml  adaptateur.py  material-theme.json
com.democratia.view/Utils/: WorkerThread.cs
com.democratia.view/Views/: Creation.xaml  Creation.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml
com.democratia.view/Views/Component/: EntryComponent.cs  Header.xaml.cs
com.democratia/Component/: EntryComponent.cs  Header.xaml  Header.xaml.cs
com.democratia/Models/: Groupe.cs  Internaute.cs  Proposition.cs  User.cs
com.democratia/Resources/Styles/: Colors.xaml  Dark-high-contrast.xaml  Dark-medium-contrast.xaml  Dark.xaml  Light-high-contrast.xaml  Light-medium-contrast.xaml  Light.xaml  Light.xaml.cs  Styles.xaml  Styles.xaml.cs
com.democratia/Services/: Client.cs
com.democratia/Utils/: WorkerThread.cs
com.democratia/ViewModels/: CreationViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs
com.democratia/Views/: Creation.xaml  Home.xaml  MainPage.xaml  MainPage.xaml.cs
com.democratia/Views/Component/: BackButton.xaml  BackButton.xaml.cs  EntryComponent.cs  Header.xaml  Header.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs
com.democratia/Views/Pages/: Creation.xaml  Creation.xaml.cs  Home.xaml  Home.xaml.cs
com.democratia/com.democratia/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  com.democratia.csproj
com.democratia/com.democratia/Resources/Styles/: Dark-high-contrast.xaml  Dark.xaml  Light.xaml
