
<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?> 
<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"> 

		 <Color x:Key="primary">#FFECE9</Color> 
		 <Color x:Key="surfaceTint">#FFB4AC</Color> 
		 <Color x:Key="onPrimary">#000000</Color> 
		 <Color x:Key="primaryContainer">#FFAEA6</Color> 
		 <Color x:Key="onPrimaryContainer">#220001</Color> 
		 <Color x:Key="secondary">#FFECE9</Color> 
		 <Color x:Key="onSecondary">#000000</Color> 
		 <Color x:Key="secondaryContainer">#E3B9B4</Color> 
		 <Color x:Key="onSecondaryContainer">#190605</Color> 
		 <Color x:Key="tertiary">#FFEED3</Color> 
		 <Color x:Key="onTertiary">#000000</Color> 
		 <Color x:Key="tertiaryContainer">#DCBF89</Color> 
		 <Color x:Key="onTertiaryContainer">#120A00</Color> 
		 <Color x:Key="error">#FFECE9</Color> 
		 <Color x:Key="onError">#000000</Color> 
		 <Color x:Key="errorContainer">#FFAEA4</Color> 
		 <Color x:Key="onErrorContainer">#220001</Color> 
		 <Color x:Key="background">#1A1110</Color> 
		 <Color x:Key="onBackground">#F1DEDC</Color> 
		 <Color x:Key="surface">#1A1110</Color> 
		 <Color x:Key="onSurface">#FFFFFF</Color> 
		 <Color x:Key="surfaceVariant">#534341</Color> 
		 <Color x:Key="onSurfaceVariant">#FFFFFF</Color> 
		 <Color x:Key="outline">#FFECE9</Color> 
		 <Color x:Key="outlineVariant">#D4BEBB</Color> 
		 <Color x:Key="shadow">#000000</Color> 
		 <Color x:Key="scrim">#000000</Color> 
		 <Color x:Key="inverseSurface">#F1DEDC</Color> 
		 <Color x:Key="inverseOnSurface">#000000</Color> 
		 <Color x:Key="inversePrimary">#743530</Color> 
		 <Color x:Key="primaryFixed">#FFDAD6</Color> 
		 <Color x:Key="onPrimaryFixed">#000000</Color> 
		 <Color x:Key="primaryFixedDim">#FFB4AC</Color> 
		 <Color x:Key="onPrimaryFixedVariant">#2C0102</Color> 
		 <Color x:Key="secondaryFixed">#FFDAD6</Color> 
		 <Color x:Key="onSecondaryFixed">#000000</Color> 
		 <Color x:Key="secondaryFixedDim">#E7BDB8</Color> 
		 <Color x:Key="onSecondaryFixedVariant">#200B09</Color> 
		 <Color x:Key="tertiaryFixed">#FEDEA6</Color> 
		 <Color x:Key="onTertiaryFixed">#000000</Color> 
		 <Color x:Key="tertiaryFixedDim">#E0C38C</Color> 
		 <Color x:Key="onTertiaryFixedVariant">#190F00</Color> 
		 <Color x:Key="surfaceDim">#1A1110</Color> 
		 <Color x:Key="surfaceBright">#5A4D4C</Color> 
		 <Color x:Key="surfaceContainerLowest">#000000</Color> 
		 <Color x:Key="surfaceContainerLow">#271D1C</Color> 
		 <Color x:Key="surfaceContainer">#392E2D</Color> 
		 <Color x:Key="surfaceContainerHigh">#443938</Color> 
		 <Color x:Key="surfaceContainerHighest">#504443</Color> 
</ResourceDictionary>