<?xml version="1.0" encoding="UTF-8" ?>

<?xaml-comp compile="true" ?> 
<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"> 

		 <Color x:Key="Dark-high-contrast-primary">#FFECE9</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceTint">#FFB4AC</Color> 
		 <Color x:Key="Dark-high-contrast-onPrimary">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-primaryContainer">#FFAEA6</Color> 
		 <Color x:Key="Dark-high-contrast-onPrimaryContainer">#220001</Color> 
		 <Color x:Key="Dark-high-contrast-secondary">#FFECE9</Color> 
		 <Color x:Key="Dark-high-contrast-onSecondary">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-secondaryContainer">#E3B9B4</Color> 
		 <Color x:Key="Dark-high-contrast-onSecondaryContainer">#190605</Color> 
		 <Color x:Key="Dark-high-contrast-tertiary">#FFEED3</Color> 
		 <Color x:Key="Dark-high-contrast-onTertiary">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-tertiaryContainer">#DCBF89</Color> 
		 <Color x:Key="Dark-high-contrast-onTertiaryContainer">#120A00</Color> 
		 <Color x:Key="Dark-high-contrast-error">#FFECE9</Color> 
		 <Color x:Key="Dark-high-contrast-onError">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-errorContainer">#FFAEA4</Color> 
		 <Color x:Key="Dark-high-contrast-onErrorContainer">#220001</Color> 
		 <Color x:Key="Dark-high-contrast-background">#1A1110</Color> 
		 <Color x:Key="Dark-high-contrast-onBackground">#F1DEDC</Color> 
		 <Color x:Key="Dark-high-contrast-surface">#1A1110</Color> 
		 <Color x:Key="Dark-high-contrast-onSurface">#FFFFFF</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceVariant">#534341</Color> 
		 <Color x:Key="Dark-high-contrast-onSurfaceVariant">#FFFFFF</Color> 
		 <Color x:Key="Dark-high-contrast-outline">#FFECE9</Color> 
		 <Color x:Key="Dark-high-contrast-outlineVariant">#D4BEBB</Color> 
		 <Color x:Key="Dark-high-contrast-shadow">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-scrim">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-inverseSurface">#F1DEDC</Color> 
		 <Color x:Key="Dark-high-contrast-inverseOnSurface">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-inversePrimary">#743530</Color> 
		 <Color x:Key="Dark-high-contrast-primaryFixed">#FFDAD6</Color> 
		 <Color x:Key="Dark-high-contrast-onPrimaryFixed">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-primaryFixedDim">#FFB4AC</Color> 
		 <Color x:Key="Dark-high-contrast-onPrimaryFixedVariant">#2C0102</Color> 
		 <Color x:Key="Dark-high-contrast-secondaryFixed">#FFDAD6</Color> 
		 <Color x:Key="Dark-high-contrast-onSecondaryFixed">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-secondaryFixedDim">#E7BDB8</Color> 
		 <Color x:Key="Dark-high-contrast-onSecondaryFixedVariant">#200B09</Color> 
		 <Color x:Key="Dark-high-contrast-tertiaryFixed">#FEDEA6</Color> 
		 <Color x:Key="Dark-high-contrast-onTertiaryFixed">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-tertiaryFixedDim">#E0C38C</Color> 
		 <Color x:Key="Dark-high-contrast-onTertiaryFixedVariant">#190F00</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceDim">#1A1110</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceBright">#5A4D4C</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceContainerLowest">#000000</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceContainerLow">#271D1C</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceContainer">#392E2D</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceContainerHigh">#443938</Color> 
		 <Color x:Key="Dark-high-contrast-surfaceContainerHighest">#504443</Color> 
</ResourceDictionary>