<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia.Views"
             xmlns:component="clr-namespace:com.democratia.Views.Component"
             xmlns:viewModel="clr-namespace:com.democratia.ViewModels;assembly=com.democratia.core"
             x:Class="com.democratia.Views.Creation"
             x:DataType="viewModel:CreationViewModel"
             Style="{DynamicResource fondEcran}"
             >
    <ContentPage.BindingContext>
        <viewModel:CreationViewModel/>
    </ContentPage.BindingContext>

        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <component:Header Grid.Row="0"/>
        
        <StackLayout Padding="10" Grid.Row="1">
            <BoxView HeightRequest="50"/>
            <component:EntryComponent Title="Nom de Famille" x:Name="nomDeFamilleComponent" ValeurDonne="{Binding NomDeFamille}"/>
                <component:EntryComponent Title="Prénom" x:Name="prenomComponent" ValeurDonne="{Binding Prenom}"/>
                <component:EntryComponent Title="Adresse Postale" x:Name="addresseComponent" ValeurDonne="{Binding AdressePostal}"/>
                <component:EntryComponent Title="Adresse mail" x:Name="mailComponent" ValeurDonne="{Binding AdresseMail}"/>
                <component:EntryComponent Title="Mot de passe" PassWord="True" x:Name="passwordComponent" ValeurDonne="{Binding MotDePasse}"/>
            <BoxView HeightRequest="100"/>
                <Button
                Text="M'inscrire"
                x:Name="inscriptionButton"
                Style="{DynamicResource ButtonStyle}"
                MaximumWidthRequest="300"
                Command="{Binding InscriptionCommand}"
                />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
 