<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia"
             xmlns:component="clr-namespace:com.democratia.Views.Component"
             x:Class="com.democratia.MainPage"
             Style="{DynamicResource fondEcran}"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <component:Header Grid.Row="0"/>
            
            <StackLayout Padding="10" Grid.Row="1">
                
                <BoxView HeightRequest="15"/>

                <Label
                    x:Name="seConnecterLabel"
                    Style="{DynamicResource LabelStyle}"
                    Text="Se connecter"
                    HorizontalOptions="Center"
                />

                <BoxView HeightRequest="30"/>

                <component:EntryComponent Title="Adresse mail" x:Name="mailComponant" />

                <component:EntryComponent Title="Mot de passe" x:Name="passwordComponant"/>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="30"
                    VerticalOptions="End">
                    <Label
                        x:Name="pasDeCompteLabel"
                        Text="Pas de compte ?"
                        Style="{DynamicResource LabelStyle}"
                        HorizontalOptions="Center"
                    />

                    <Label Text="Créez en un !"
                        TextColor="Blue"
                        x:Name="pageSuivanteLabel"
                        HorizontalOptions="Center"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNavigateTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <BoxView HeightRequest="30"/>

                <Button
                    x:Name="seConnecterButton"
                    Text="Se connecter"
                    Style="{DynamicResource ButtonStyle}"
                    MaximumWidthRequest="200"
                    MaximumHeightRequest="50"
                    Clicked="OnNavigateTapped"
                    VerticalOptions="End"
                />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
 