<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia"
             xmlns:component="clr-namespace:com.democratia.Views.Component"
             x:Class="com.democratia.MainPage"
             Style="{DynamicResource fondEcran}"
             >

    <ScrollView>
        <StackLayout Padding="10">

            <component:Header/>
            
            <Image
                Source="logo.png"
                x:Name="logoImage"
                MaximumWidthRequest="50"
                MaximumHeightRequest="50"
                VerticalOptions="End"
                />
            
            <BoxView HeightRequest="15"/>
            
            <Label
                x:Name="seConnecterLabel"
                Style="{DynamicResource LabelStyle}"
                Text="Se connecter"
                HorizontalOptions="Center"
            />
            
            <BoxView HeightRequest="30"/>
            <Label
                Text="Bon retour parimis nous !"
                Style="{DynamicResource HeadlineStyle}"
                x:Name="retourLabel"
                />
            <BoxView HeightRequest="30"/>
            <Label
                x:Name="mailLabel"
                Text="Adresse mail"
                Style="{DynamicResource SubHeadlineStyle}"
                HorizontalOptions="Center"
                />
            <BoxView HeightRequest="30"/>
            <Entry
                x:Name="mailEntry"
                Style="{DynamicResource EntryStyle}"
                MaximumWidthRequest="300"                
                />
            <BoxView HeightRequest="30"/>
            <Label
                x:Name="motDePasseLabel"
                Text="Mot de passe"
                Style="{DynamicResource SubHeadlineStyle}"
                HorizontalOptions="Center"
            />
            <BoxView HeightRequest="30"/>

            <Entry
                x:Name="nomDeFamilleEntry"
                Style="{DynamicResource EntryStyle}"
                MaximumWidthRequest="300"
                IsPassword="True"
            />
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="30"
                VerticalOptions="End"
                >
                <Label
                    x:Name="pasDeCompteLabel"
                    Text="Pas de compte ?"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="Center"
                />
                <Label Text="Créez en un !"
                    TextColor="Blue"
                    x:Name="pageSuivanteLabel"
                    HorizontalOptions="Center"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnNavigateTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <BoxView HeightRequest="30"/>
            <Button
                x:Name="seConnecterButton"
                Text="Se connecter"
                Style="{DynamicResource ButtonStyle}"
                MaximumWidthRequest="200"
                MaximumHeightRequest="50"
                Clicked="OnNavigateTapped"
                VerticalOptions="End"
            />
        </StackLayout>
    </ScrollView>
</ContentPage>
 