<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia.Views"
             xmlns:component="clr-namespace:com.democratia.Component"
             x:Class="com.democratia.Views.Creation"
             Style="{DynamicResource fondEcran}"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <component:Header Grid.Row="0"/>
        
        <StackLayout Padding="10" Grid.Row="1">
            <BoxView HeightRequest="50"/>
            <component:EntryComponent Title="Nom de Famille" x:Name="nomDeFamilleComponent"/>
            <component:EntryComponent Title="Prénom" x:Name="prenomComponent"/>
            <component:EntryComponent Title="Adresse Postale" x:Name="addresseComponent"/>
            <component:EntryComponent Title="Adresse mail" x:Name="mailComponent"/>
            <component:EntryComponent Title="Mot de passe" passWord="True" x:Name="passwordComponent"/>
            <BoxView HeightRequest="100"/>
                <Button
                Text="M'inscrire"
                x:Name="inscriptionButton"
                Style="{DynamicResource ButtonStyle}"
                MaximumWidthRequest="300"
                />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
 